<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Segundo ejemplo con TinyMCE</title>
<script type="text/javascript" src="tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="ejemploTinyMCE_2.js"></script>
<style>
textarea { width: 300px; height: 200px;}
</style>
</head>
<body onload="cargarTinyMCE();">
<h1>Segundo ejemplo con TinyMCE</h1>
<textarea></textarea>
</body>
</html>